# okbuck

./: .gitignore  .uuid  annotator-command.sh  build.gradle  dependencies.gradle  out.txt  settings.gradle
analysis/: annotator.py
annotator-out/: log.txt  nullaway.xml  paths.tsv  reports.json  scanner.xml
annotator-out/0/: class_records.tsv  errors.tsv  field_impacted_region_map.tsv  field_init.tsv  fixes.tsv  method_impacted_region_map.tsv  method_records.tsv  nonnull_elements.tsv
buildSrc/: build.gradle  remove_annot.py
buildSrc/src/main/java/com/uber/okbuck/: OkBuckGradlePlugin.java
buildSrc/src/main/java/com/uber/okbuck/composer/android/: AndroidBinaryRuleComposer.java  AndroidLibraryRuleComposer.java  AndroidTestRuleComposer.java  ExopackageAndroidLibraryRuleComposer.java  KeystoreRuleComposer.java
buildSrc/src/main/java/com/uber/okbuck/composer/base/: BuckRuleComposer.java
buildSrc/src/main/java/com/uber/okbuck/core/annotation/: AnnotationProcessorCache.java
buildSrc/src/main/java/com/uber/okbuck/core/dependency/: DependencyCache.java  DependencyUtils.java  ExternalDependency.java
buildSrc/src/main/java/com/uber/okbuck/core/manager/: BuckManager.java  GroovyManager.java  KotlinManager.java  LintManager.java  RobolectricManager.java  ScalaManager.java  TransformManager.java
buildSrc/src/main/java/com/uber/okbuck/core/model/android/: AndroidAppTarget.java  AndroidLibTarget.java  AndroidTarget.java  ExoPackageScope.java
buildSrc/src/main/java/com/uber/okbuck/core/model/base/: Scope.java  Store.java  Target.java  TargetCache.java
buildSrc/src/main/java/com/uber/okbuck/core/model/jvm/: JvmTarget.java
buildSrc/src/main/java/com/uber/okbuck/core/task/: OkBuckCleanTask.java  OkBuckTask.java
buildSrc/src/main/java/com/uber/okbuck/core/util/: FileUtil.java  ProguardUtil.java  ProjectUtil.java
buildSrc/src/main/java/com/uber/okbuck/extension/: ExternalDependenciesExtension.java  KotlinExtension.java  LintExtension.java  OkBuckExtension.java  TransformExtension.java
buildSrc/src/main/java/com/uber/okbuck/generator/: BuckFileGenerator.java  OkbuckBuckConfigGenerator.java
buildSrc/src/main/java/com/uber/okbuck/wrapper/: BuckWrapperTask.java
buildSrc/src/main/rocker/com/uber/okbuck/template/core/: Rule.java  RuleTemplate.java
