import java.text.SimpleDateFormat

buildscript {
    apply from: "../dependencies.gradle"
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        // classpath deps.build.bintrayPlugin
        classpath deps.build.errorpronePlugin
        classpath deps.build.rockerPlugin
    }
}

apply plugin: "maven-publish"
// apply plugin: "com.jfrog.bintray"
apply plugin: "com.fizzed.rocker"
apply plugin: "net.ltgt.errorprone"

apply from: "../dependencies.gradle"

repositories {
    jcenter()
    google()
    // Remove once butterknife is updated to a stable version
    // TODO: https://github.com/uber/okbuck/issues/570
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

jar {
    exclude("**/*.rocker.raw")
}

tasks.withType(JavaCompile) {
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}

sourceSets.main.java.srcDirs = ["src/main/rocker", "src/main/java"]
sourceSets.main.rocker.srcDirs = ["src/main/rocker", "src/main/java"]

dependencies {
    annotationProcessor deps.apt.autoValue
    annotationProcessor deps.build.nullaway

    errorprone deps.build.erroproneCompiler
    // errorproneJavac "com.google.errorprone:javac:1.8.0-u20"
    compileOnly deps.external.inferAnnotations
    compileOnly deps.apt.autoValueAnnotations

    implementation gradleApi()

    implementation deps.build.androidPlugin
    implementation deps.build.commonsIo
    implementation deps.build.commonsLang3
    implementation deps.build.kotlinPlugin
    implementation deps.build.rockerRuntime

    testImplementation deps.test.junit

    //errorproneJavac("com.google.errorprone:javac:9-dev-r4023-3")
}

rocker {
    discardLogicWhitespace true
    optimize true
    extendsClass "com.uber.okbuck.template.core.RuleTemplate"
    extendsModelClass "com.uber.okbuck.template.core.Rule"
}

tasks.withType(JavaCompile) {
    options.compilerArgs += ["-Werror", "-Xep:NullAway:ERROR", "-XepOpt:NullAway:AnnotatedPackages=com.uber", "-XepOpt:NullAway:TreatGeneratedAsUnannotated=true"]
}



task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = "javadoc"
    from "build/docs/javadoc"
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = "sources"
}

def publishVersion = "0.40.1"
group = "com.uber"
version = publishVersion
def siteUrl = "https://github.com/uber/okbuck"
def gitUrl = "https://github.com/uber/okbuck.git"

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourcesJar
            artifact javadocJar

            artifactId "okbuck"
        }
    }
}